;trusted source
D6fNNSfchG1ELtxGGCTCLLJgJ5d56eZKyC="ZB.com"
DLarCbekUeyBAkpAY7H54PSurgUinSRuA9="Bittrex"
D8ku24wgKMW7987tQxRY1b7rQvbfPcsHpJ="Kraken"
DEJufz4Doisu2FurqxJEsKHEg1rgFN5aDr="Poloniex"
DLCDJhnh6aGotar6b182jpzbNEyXb3C361="Gate.io Sender"

;https://www.reddit.com/r/dogecoin/comments/218vl3/i_just_accidentally_donated_20m_of_my_own_doge_to/
DFund7eVMcUWdki3QpD1b6GheiPTVAhgrR="Doge4Nascar"

;https://bitcointalk.org/index.php?topic=2718941.0
DDvzm2WfH1tNidyfTGvNtKBiSTp1hi54Zr="HitBTC"

;https://www.dogefaucet.com/en/donate
A5bhimS7MGqq6KDFBHpucL9Tf76WySohPf="dogefaucet.com"
