;trusted source
D6fNNSfchG1ELtxGGCTCLLJgJ5d56eZKyC="ZB.com"
DLarCbekUeyBAkpAY7H54PSurgUinSRuA9="Bittrex"
D8ku24wgKMW7987tQxRY1b7rQvbfPcsHpJ="Kraken"
DEJufz4Doisu2FurqxJEsKHEg1rgFN5aDr="Poloniex"
DLCDJhnh6aGotar6b182jpzbNEyXb3C361="Gate.io"

;historical miner
DSyszmfUMS6QUCH8wRzcoVVB5NZoHM5H7z="Luckyminers"
DQDLFLC8hxKA194MK4Z2WTec4P3tb1vrjT="Coinedup"
D7G9DEVbtiaDXqivpf7J5iofE4wbPkcaBd="Ypool"
D7dBHN5m1HBvN5QGnuDA1bPRyMyPt64gTC="Nut2Pools"
DSGXrHsQn6HUxqFLWuwD4VKxgZXfYFh8Eg="Dogehouse"

;https://www.reddit.com/r/dogecoin/comments/218vl3/i_just_accidentally_donated_20m_of_my_own_doge_to/
DFund7eVMcUWdki3QpD1b6GheiPTVAhgrR="Doge4Nascar"

;https://bitcointalk.org/index.php?topic=2718941.0
DDvzm2WfH1tNidyfTGvNtKBiSTp1hi54Zr="HitBTC"

;https://www.dogefaucet.com/en/donate
A5bhimS7MGqq6KDFBHpucL9Tf76WySohPf="Dogefaucet.com"

;https://doge-faucet.com/page/donate
DHuHiCRezPpo8BDQkrF4XYybxBEMnZWsMB="Doge-Faucet.com"

;https://doge.live/transactions.php
ABRsK7J4XZjEqcR7h5Lzjz2jiX6eaYgd2U="Doge.live"

;http://coinpot.co/payouts/doge
9x4383x7bPttP6FJAeDdRtxTaWuC1L7cP3="Coinpot"

;https://www.eobot.com/audit
9sLa1AKzjWuNTe1CkLh5GDYyRP9enb1Spp="Eobot Hot Wallet"
DCmafs3M4MtL43kk4hdruALWoMR2vSxdKi="Eobot Cold Wallet"

;https://www.dogeparty.io/
DDogepartyxxxxxxxxxxxxxxxxxxw1dfzr="Dogeparty"

;https://www.f2pool.com/coin/dogecoin
DMqRVLrhbam3Kcfddpxd6EYvEBbpi3bEpP="F2pool"

;https://web.archive.org/web/20140307112927/http://doge4water.org/
DNfFHTUZ4kkXPnoYUvgt6BGVwonEFB1b2i="Dogecoin Foundation"

;respond mail litecoinpool.org
DMr3fEiVrPWFpoCWS958zNtqgnFb7QWn9D="Litecoinpool"
