;trusted source
D6fNNSfchG1ELtxGGCTCLLJgJ5d56eZKyC="ZB.com"
DLarCbekUeyBAkpAY7H54PSurgUinSRuA9="Bittrex.com"
D8ku24wgKMW7987tQxRY1b7rQvbfPcsHpJ="Kraken.com"
DEJufz4Doisu2FurqxJEsKHEg1rgFN5aDr="Poloniex.com"
DLCDJhnh6aGotar6b182jpzbNEyXb3C361="Gate.io Sender"

;https://www.reddit.com/r/dogecoin/comments/218vl3/i_just_accidentally_donated_20m_of_my_own_doge_to/
DFund7eVMcUWdki3QpD1b6GheiPTVAhgrR="Doge4Nascar"

;https://bitcointalk.org/index.php?topic=2718941.0
DDvzm2WfH1tNidyfTGvNtKBiSTp1hi54Zr="HitBTC.com"

;https://www.dogefaucet.com/en/donate
A5bhimS7MGqq6KDFBHpucL9Tf76WySohPf="Dogefaucet.com"

;https://doge-faucet.com/page/donate
DHuHiCRezPpo8BDQkrF4XYybxBEMnZWsMB="Doge-Faucet.com"

;https://doge.live/transactions.php
ABRsK7J4XZjEqcR7h5Lzjz2jiX6eaYgd2U="Doge.live"

;http://coinpot.co/payouts/doge
9x4383x7bPttP6FJAeDdRtxTaWuC1L7cP3="Coinpot.co"

;https://www.eobot.com/audit
9sLa1AKzjWuNTe1CkLh5GDYyRP9enb1Spp="Eobot Hot Wallet"
DCmafs3M4MtL43kk4hdruALWoMR2vSxdKi="Eobot Cold Wallet"
